version: '2'
services:
    peptidenotebook-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/peptidenotebook/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=peptidenotebook
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
